<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .navbar{
            display: flex;
            background: darkblue;
            height: 55px;
        }

        #id1{
        
            flex:1;
            
            
        }
        #id2{
            flex: 2;
            
            display: flex;
            justify-content: flex-end;
        }
        .nav-contain{
            margin: 10px;
            padding:8px;
            color: deeppink;
            background-color:forestgreen;
            border-radius: 12px;
            font-family: cursive;
            font-style: italic;
        }
    </style>
</head>
<body>
    <dev class="navbar";">
        <dev id="id1";>
            <button class="nav-contain">DACROOM</button>
        </dev>
        <div id="id2">
            <button class="nav-contain">MENU</button>
            <button class="nav-contain">JUHU</button>

        </div>


    </dev>
</body>
</html>