<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            height: 100vh;
            background: skyblue;
        }
        #id1{
            flex: 1;
            display: flex;
            justify-content: center;
            border-right: groove;
            align-items: flex-start;
        }
        #id2{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #id3{
            flex:1;
            display: flex;
            justify-content: center;
            border-left: groove;
            align-items: flex-end;

        }
    </style>
</head>
<body>
    <div class="main">
        <div id="id1">A</div>
        <div id="id2">Coming Soon....!</div>
        <div id="id3">B</div>
    </div>
</body>
</html>