<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background: lightcoral;
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            justify-content: center;
            ;
        }
        .child1{
            background: lightcyan;
            margin: 12px;
            display: flex;
            height: 35vh;
            width: 25vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .child2{
            background: lightgreen;
            margin: 12px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="child1">A
            <div style="background:royalblue;"">D</div>
        </div>
        <div class="child2">B</div>
    </div>
</body>
</html>